<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahşiş Hesaplama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <p>Ana Hesap:</p>
    <input type="number" name="" class="hesap" value="1">
    <p>bahşiş yüzdesi:</p> 
    <p><input type="range"  class="bahşişYüzde" min="1" max="100" value="15" ><span class="yüzde"></span></p>
    <p>Kişi Sayısı:</p>
   <p> <input type="range" name="" class="kişiSayısı" min="1" value="15" max="100"><span class="müşteri"></span></p>
   <div class="sonuc">
   <p>Bahşiş: <span class="bahşiş"></span></span></p>
    <p>Toplam Hesap: <span class="fatura"></span></p>
</div>
</div>
</body>
<script src="app.js"></script>
</html>